svg {
    filter: invert();
}

.items-number {
    margin-left: -12px;
    position: relative;
}

#mini-cart {
    display: block;
    position: fixed;
    padding-right: 20px;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #FFF;
    border-left: 2px solid;
    transition: 0.6s ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;

    &.open {
        right: 0;
    }

    .item-img {
        max-height: 100px;
        width: 100px;
        height: 100px;
    }

    .is-text-centered {
        text-align: center;
    }
}