
#content {

    .product-container {

        .product-images {
            width: 256px;
            height: 256px;
            display: block;
            margin: 0 auto;
        }

        .price {
            font-weight: bold;
        }

    }
}

.box {
    box-shadow: 0.5em 0.6em 1em -0.125em rgba(10,10,10,.1), 0 0 0 5px rgba(10,10,10,.03);
}